[
  {
    "figure": 18,
    "files": [
      "fig18.png"
    ],
    "docxMedia": [
      "word/media/image10.png"
    ]
  },
  {
    "figure": 19,
    "files": [
      "fig19.png"
    ],
    "docxMedia": [
      "word/media/image24.png"
    ]
  },
  {
    "figure": 20,
    "files": [
      "fig20.png"
    ],
    "docxMedia": [
      "word/media/image8.png"
    ]
  },
  {
    "figure": 31,
    "files": [
      "fig31.png"
    ],
    "docxMedia": [
      "word/media/image3.png"
    ]
  },
  {
    "figure": 32,
    "files": [
      "fig32.png"
    ],
    "docxMedia": [
      "word/media/image41.png"
    ]
  },
  {
    "figure": 33,
    "files": [
      "fig33.png"
    ],
    "docxMedia": [
      "word/media/image26.png"
    ]
  },
  {
    "figure": 34,
    "files": [
      "fig34-1.png",
      "fig34-2.png"
    ],
    "docxMedia": [
      "word/media/image3.png",
      "word/media/image26.png"
    ]
  },
  {
    "figure": 35,
    "files": [
      "fig35.png"
    ],
    "docxMedia": [
      "word/media/image5.png"
    ]
  },
  {
    "figure": 36,
    "files": [
      "fig36.png"
    ],
    "docxMedia": [
      "word/media/image16.png"
    ]
  },
  {
    "figure": 37,
    "files": [
      "fig37.png"
    ],
    "docxMedia": [
      "word/media/image18.png"
    ]
  },
  {
    "figure": 38,
    "files": [
      "fig38.png"
    ],
    "docxMedia": [
      "word/media/image2.png"
    ]
  },
  {
    "figure": 39,
    "files": [
      "fig39.png"
    ],
    "docxMedia": [
      "word/media/image9.png"
    ]
  },
  {
    "figure": 40,
    "files": [
      "fig40.png"
    ],
    "docxMedia": [
      "word/media/image4.png"
    ]
  }
]